Package: com.speedmx.afterhours12
Version: 1.0
Architecture: iphoneos-arm
Name: AfterHours Mod12
Maintainer: aEk <aek.speedmx@gmail.com>
Author: Rob Grohman
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.cydia.lnweakky.afterhour12
Filename: ./debs/com.speedmx.afterhours12_1.0_iphoneos-arm.deb
Size: 62233610
MD5sum: 68C42884E313E762747BA5364A20F472
Section: Themes
Description: I'm black.. in HD.) ..Live Now ) ☻ Mod for iOS 12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.afterhours12
Homepage: https://www.facebook.com/groups/sometrickcydia/permalink/1304282183062705/