Package: com.speedmx.afterhours12
Version: 1.1-1
Architecture: iphoneos-arm
Name: AfterHours Mod12
Maintainer: aEk <aek.speedmx@gmail.com>
Author: Rob Grohman
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.cydia.lnweakky.afterhour12
Filename: ./debs/com.speedmx.afterhours12_1.1-1_iphoneos-arm.deb
Size: 46,343,514
MD5sum: 4EA4BBFF341E772A98FD9F526F13BF47
SHA1: 736286F5AC44C9A07AC17B0467A92BF5027DA0FB
SHA256: BE3B87F7A6C5FDE480868F0DEA0C481D84F3F6B35D22820CA8C35DC7BB165682
Section: Themes
Description: I'm black.. in HD.) ..Live Now ) ☻ Mod for iOS 12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.afterhours12
