Package: com.speedmx.afterhours12
Version: 1.1-1
Architecture: iphoneos-arm
Name: AfterHours Mod12
Maintainer: aEk <aek.speedmx@gmail.com>
Author: Rob Grohman
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.cydia.lnweakky.afterhour12
Filename: ./debs/com.speedmx.afterhours12_1.1-1_iphoneos-arm.deb
Size: 46,343,514
MD5sum: 95CF1001F5366DE1A3415FA4009BF79C
SHA1: ED154436B981E4F4F73A2DEDCD5AB7F892685E8C
SHA256: 9B87222388586E0C69F9403CE89661D0FD3607FAAB63976DB14267CA9409455B
Section: Themes
Description: I'm black.. in HD.) ..Live Now ) ☻ Mod for iOS 12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.afterhours12
