Package: com.speedmx.fcbarcamod
Version: 1.0
Architecture: iphoneos-arm
Name: FCbarca Mod
Maintainer: aEk <aek.speedmx@gmail.com>
Author: moondr1
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.speedmx.fcbarcamod_1.0_iphoneos-arm.deb
Size: 8267172
MD5sum: eee65186a4ece32a3e3165b7b3a17a00
SHA1: d452a154d3ff3ada82ce57b2c9b70d71277d7c8b
SHA256: 34b8a39dd4a42229fbbc0b389441c0165955476fbe42bf9dcae3e48e1c736a81
Section: Themes
Description: FC Barcelona theme for Fan iOS 11/12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.fcbarcamod
Icon: file:///Library/Themes/fcbarca.theme/UIImages/icon.png

Package: com.speedmx.afterhours12
Version: 1.1-2
Architecture: iphoneos-arm
Name: AfterHours Mod12
Maintainer: aEk <aek.speedmx@gmail.com>
Author: Rob Grohman
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.cydia.lnweakky.afterhours12
Filename: ./debs/com.speedmx.afterhours12_1.1-2_iphoneos-arm.deb
Icon: file:///Library/Themes/AH12.Main.theme/Bundles/com.apple.AppStore/AppIcon29x29@3x.png
Size: 46698764
MD5sum: 19db9aa5a9197d89603dda086567e721
SHA1: 0f3d301e64fea7061c8ac7e59e2971f80e91c5fb
SHA256: 7f1b701c2541bb81cb35ed9a6cd09eb6d8690ee8bedd6adda2250b735e970555
Section: Themes
Description: I'm black.. in HD.) ..Live Now ) ☻ Mod for iOS 12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.afterhours12
Homepage: https://www.facebook.com/groups/sometrickcydia/permalink/1304282183062705/